BRIGHT_DATA_USERNAME=brd-customer-hl_66ae9cb0-zone-pricewise
BRIGHT_DATA_PASSWORD=bdmnmabq5ocg


MONGODB_URI=mongodb+srv://subratdhapola007:subratdhapola007@cluster0.bvf880z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

